import LocalizedStrings from 'react-native-localization';

const StringsOfLanguages = new LocalizedStrings({
  en: {
    forgot:  'Forgotten your login details? Get help Signing in!',
    forgotpassword:"Forgot Password?",
    rememberme:"Remember me",
    login:"Log In",
    createaccount: "Create Account",
    emailtextinput:"Email/Mobile Number",
    passwordtextinput:"Password",
    hello:"Hello",
    learningDashboard:"Your Learning Dashboard",
    leaderboard:"Leader Board",
    learninganalysis:"Learning Analysis",
    mypractice:"My Practice",
    mocktest:"Mock Test",
    mylibrary:"My Courses",
    mytopicsinprogress:"My Topics In Progress",
    recommendedtopics:"Recommended Topics",
    seeall:"View All",
    myperformance:"My Performance",
    announcements:"Announcements",
    liveclasses:"Live Classes",
    chapters:"Chapters",
    topics: "Topics",
    completed:"Completed",
    inprogress : "In Progress",
    start:"Start",
    profile:"Profile",
    notifications:"Notifications",
    referearn:"Refer & Earn",
    changepassword:"Change Password",
    contactus: "Contact Us",
    changelanguage:"Change Language",
    logout:"Logout",
    announcements:"Announcements",
    inbox:"Inbox",
    cantfindnotifications:"Can’t find notifications",
    cantfindannounce : "Can’t find announcements",
    explorecontent:"Let’s explore more content around you.",
    backtofeed:"Back to Feed",
    fromdate:"From Date",
    todate:"To Date",
    close:"Close",
    loading:"Loading...",
    calendar:"Calendar",
    competativeexammock:"Competitive Exam-Mocks",
    gowith:"Go With..",
    reviewprevioustest:"Review Previous Test",
    startnewtest:"Start New Test",
    review:"Review",
    test:"Test",
    score:"Score",
    practicetest:"Practice Test",
    nodata:"No data",
    goback:"GO BACK",
    previous:"Previous",
    next:"Next",
    submit:"Submit",
    timeupsubmit:"Time up! Please submit your assessment",
    areyousuresubmit:"Are you sure you want to submit assesment?",
    cancel:"Cancel",
    summary:"Summary",
    performance:"Performace",
    attemptanalysis:"Attempt Analysis",
    reviewanswers:"Review Answers",
    lightiningfast:"Lightning Fast",
    whatatimeshot:"What a Timing/Shot",
    extrainnings:"Extra Innings",
    lost:"Lost",
    extratime:"Extra Time",
    unanswered:"Un Answered",
    idealtime:"Ideal Time",
    correct:"Correct",
    incorrect:"Incorrect",
    timespent:"Time Spent",
    reviewsolutions:"Review Solutions",
    solution:"Solution",
    done:"Done",
    overallstatistics:"Overall Statistics",
    allsubjects:"All Subjects",
    overall:"overall",
    attempted:"Attempted",
    avgspeed:"Avg. Speed",
    easy:"Easy",
    medium:"Medium",
    hard:"Hard",
    edit:"Edit",
    profiledetails:"Profile Details",
    profilecompletions:"Profile Completion",
    editprofile:"Edit Profile",
    updateprofile:"Update Profile",
    referhelptext:"Refer now & earn up to 50 Points.",
    referhelptext2:"Share your code with your friends and get reward points.",
    refernow:"REFER NOW",
    yourreferecode:"YOUR REFERAL CODE",
    updatepassword:"UPDATE PASSWORD",
    newpassword:"New Password",
    confirmpassword:"Confirm Password",
    settings:"Settings",
    livesessions:"Live Sessions",
    nextactivity:"Next Activity",
    previousactivity:"Previous Activity",
    prevspost:"Pre (vs) Post Assessments",
    pleaseenteremail:"Please Enter your email address",
    returntologin:"Return to Login?",
    createpassword:"Create Password",
    pincode:"Pin Code",
    mobilenumber:"Mobile Number",
    email:"Email",
    lastname:"Last Name",
    firstname:"First Name",
    verify:"Verify",
    enterotp:"Enter OTP",
    anotpsent:"An OTP has been sent to your email",
    topiccompletionprogress:"Topic Completion Progress",
    complete:"Complete",
    incomplete:"Incomplete",
    performaceanalysisby:"Performance Analysis By Question Difficulty",
    timetakenby:"Time Taken For Each Question"
  },
  th: {
    forgot:  'ลืมรายละเอียดการเข้าสู่ระบบของคุณ? รับความช่วยเหลือในการลงชื่อเข้าใช้',
    forgotpassword:'ลืมรหัสผ่าน?',
    rememberme: 'จดจำฉัน',
    login:'เข้าสู่ระบบ',
    createaccount:"สร้าง บัญชี",
    emailtextinput:"อีเมล / หมายเลขโทรศัพท์มือถือ",
    learningDashboard:"ของคุณ การเรียนรู้ แผงควบคุม",
    passwordtextinput:"รหัสผ่าน",
    hello:"สวัสดี",
    leaderboard:"คณะผู้นำ",
    learninganalysis:"การวิเคราะห์การเรียนรู้",
    mypractice:"การปฏิบัติของฉัน",
    mocktest:"การทดสอบก่อนวันจริง",
    mylibrary:"ห้องสมุดของฉัน",
    mytopicsinprogress:"หัวข้อของฉันอยู่ระหว่างดำเนินการ",
    recommendedtopics:"แนะนำ หัวข้อ",
    seeall:"ดูทั้งหมด",
    myperformance:"ของฉัน ประสิทธิภาพ",
    announcements:"ประกาศ",
    liveclasses:"เรียนสด",
    chapters:"บทที่",
    topics:"หัวข้อ",
    completed:"เสร็จสมบูรณ์",
    inprogress:"กำลังดำเนินการ",
    start:"เริ่ม",
    profile:"โปรไฟล์",
    notifications:"แจ้ง เตือน",
    referearn:"แนะนํา & รับ",
    changepassword:"เปลี่ยนรหัสผ่าน",
    contactus:"ติดต่อเรา",
    changelanguage:"เปลี่ยนภาษา",
    logout:"ออกจากระบบ",
    announcements:"ประกาศ",
    inbox:"กล่องจดหมาย",
    cantfindnotifications:"ไม่พบการแจ้งเตือน",
    cantfindannounce:"ไม่พบประกาศ",
    explorecontent:"ลองสํารวจเนื้อหาเพิ่มเติมรอบตัวคุณ",
    backtofeed:"กลับไปที่ฟีด",
    fromdate:"วันที่เริ่มต้น",
    todate:"ถึงวันที่",
    close:"ปิด",
    loading:"การโหลด",
    calendar:"ปฏิทิน",
    competativeexammock:"การสอบแข่งขัน-ล้อเลียน",
    gowith:"ไปกับ.",
    reviewprevioustest:"ตรวจทานการทดสอบก่อนหน้า",
    startnewtest:"เริ่มการทดสอบใหม่",
    review:"ทบทวน",
    test:"ทดสอบ",
    score:"คะแนน",
    practicetest:"ทดสอบการปฏิบัติ",
    nodata:"ไม่มีข้อมูล",
    goback:"ย้อนกลับ",
    previous:"ก่อน",
    next:"ถัดไป",
    submit:"ส่ง",
    timeupsubmit:"หมดเวลา! โปรดส่งการประเมินของคุณ",
    areyousuresubmit:"คุณแน่ใจหรือไม่ว่าคุณต้องการส่งการอยู่",
    cancel:"ยกเลิก",
    summary:"สรุป",
    performance:"ประสิทธิภาพ",
    attemptanalysis:"การวิเคราะห์ความพยายาม",
    reviewanswers:"ตรวจทานคําตอบ",
    lightiningfast:"รวดเร็ว",
    whatatimeshot:"กําหนดเวลา/ช็อตอะไร",
    extrainnings:"อินนิ่งพิเศษ",
    lost:"หาย",
    extratime:"ต่อเวลาพิเศษ",
    unanswered:"ไม่ได้ตอบ",
    idealtime:"เวลาที่เหมาะสม",
    correct:"ถูกต้อง",
    incorrect:"ผิด",
    timespent:"เวลาที่ใช้ไป",
    reviewsolutions:"รีวิวโซลูชัน",
    solution:"สารละลาย",
    done:"เสร็จแล้ว",
    overallstatistics:"สถิติโดยรวม",
    allsubjects:"เรื่องทั้งหมด",
    overall:"ทั้งหมด",
    attempted:"พยายาม",
    avgspeed:"ความเร็วเฉลี่ย",
    easy:"ง่าย",
    medium:"ปานกลาง",
    hard:"แข็ง",
    edit:"แก้ไข",
    profiledetails:"รายละเอียดโปรไฟล์",
    profilecompletions:"โปรไฟล์เสร็จสมบูรณ์",
    editprofile:"แก้ไขส่วนกําหนดค่า",
    updateprofile:"ปรับปรุงส่วนกําหนดค่า",
    referhelptext:"ดูตอนนี้ & รับสูงสุด 50 คะแนน",
    referhelptext2:"แบ่งปันรหัสของคุณกับเพื่อนๆ และรับคะแนนสะสม",
    refernow:"ดูตอนนี้",
    yourreferecode:"รหัสอ้างอิงของคุณ",
    updatepassword:"ปรับปรุงรหัสผ่าน",
    newpassword:"รหัสผ่านใหม่",
    confirmpassword:"ยืนยันรหัสผ่าน",
    settings:"การตั้งค่า",
    livesessions:"เซสชันแบบสด",
    nextactivity:"กิจกรรมถัดไป",
    previousactivity:"กิจกรรมก่อนหน้า",
    prevspost:"ก่อน (เทียบกับ) การประเมินโพสต์",
    pleaseenteremail:"โปรดป้อนที่อยู่อีเมลของคุณ",
    returntologin:"กลับไปที่เข้าสู่ระบบ?",
    createpassword:"สร้างรหัสผ่าน",
    pincode:"รหัสพิน",
    mobilenumber:"เบอร์มือถือ",
    email:"อีเมล",
    lastname:"นามสกุล",
    firstname:"ชื่อจริง",
    verify:"ยืนยัน",
    enterotp:"ใส่รหัส OTP",
    anotpsent:"ส่ง OTP ไปยังอีเมลของคุณแล้ว",
    topiccompletionprogress:"ความคืบหน้าของหัวข้อ",
    complete:"เสร็จสมบูรณ์",
    incomplete:"ไม่สมบูรณ์",
    performaceanalysisby:"การวิเคราะห์ประสิทธิภาพตามความยากของคำถาม",
    timetakenby:"เวลาที่ใช้สำหรับคำถามแต่ละข้อ"
  }
});

export default StringsOfLanguages;